$PY32 = "$env:USERPROFILE\Python312-x86\python.exe"

# Instalar todas libs de compressão
& $PY32 -m pip install --quiet python-lzo lz4 zstandard

$sc = "$env:USERPROFILE\Desktop\moza-re\mega_test.py"

@'
import ctypes, struct, math, os, json
from ctypes import c_char_p, c_int, c_void_p, c_uint, c_size_t, POINTER, create_string_buffer, WINFUNCTYPE, CFUNCTYPE
from pathlib import Path
from collections import Counter
import itertools

# ============================================================
# Setup
# ============================================================
DLL_PATH = str(Path.home() / "Desktop/moza-re/crypt.dll")
OUT = Path.home() / "Desktop/moza-re/mega"
OUT.mkdir(exist_ok=True)

def load_dll(mode="cdecl"):
    return ctypes.CDLL(DLL_PATH) if mode == "cdecl" else ctypes.WinDLL(DLL_PATH)

def entropy(data):
    if not data: return 0.0
    c = Counter(data); n = len(data)
    return -sum((v/n) * math.log2(v/n) for v in c.values())

FW1 = (Path.home() / "Desktop/moza-re/4419_D03_FSR1.bin").read_bytes()
FW2 = (Path.home() / "Desktop/moza-re/4516_W13_FSR2.bin").read_bytes()

def read_slot(fw, slot):
    off = 0x20A0 + slot * 8224
    orig = struct.unpack_from("<I", fw, off + 4)[0]
    comp = struct.unpack_from("<I", fw, off + 8)[0]
    ct = bytes(fw[off + 32 : off + 32 + comp])
    padded = ct + b'\x00' * ((8 - len(ct) % 8) % 8)
    return orig, comp, ct, padded

# Vou usar slot 1 do FSR1 como alvo principal (maior compressão -> teste mais discriminante)
ORIG, COMP, CT, PADDED = read_slot(FW1, 1)
BASE_ENT = entropy(PADDED)
print(f"Slot 1 FSR1: orig={ORIG} comp={COMP} padded={len(PADDED)} ent={BASE_ENT:.3f}\n")

# ============================================================
# STRINGS candidatas
# ============================================================
STRINGS = [
    b"Gudsen.88888888",
    b"Gudsen.88888888\x00",
    b"gudsen.88888888",
    b"GUDSEN.88888888",
    b"Gudsen.888888888",
    b"MOZA",
    b"moza",
    b"[RS21-D03-HW_FW-CU-V03][FSR][1][5]",
    b"RS21-D03-HW_FW-CU-V03",
    b"D03",
    b"FSR",
    b"",
]

# ============================================================
# ASSINATURAS de Tea_Init e Tea_Decrypt
# ============================================================
def make_signatures():
    return [
        # (nome, init_argtypes, init_restype, init_call, decrypt_argtypes, decrypt_restype, decrypt_call)
        ("A_cdecl",
         [c_char_p], c_int, lambda dll, s: dll.Tea_Init(s),
         [c_char_p, c_int], c_int, lambda dll, buf, n: dll.Tea_Decrypt(buf, n),
         "cdecl"),
        ("A_stdcall",
         [c_char_p], c_int, lambda dll, s: dll.Tea_Init(s),
         [c_char_p, c_int], c_int, lambda dll, buf, n: dll.Tea_Decrypt(buf, n),
         "stdcall"),
        ("B_lenparam",
         [c_char_p, c_int], c_int, lambda dll, s: dll.Tea_Init(s, len(s)),
         [c_char_p, c_int], c_int, lambda dll, buf, n: dll.Tea_Decrypt(buf, n),
         "cdecl"),
        ("C_srcdst",
         [c_char_p], c_int, lambda dll, s: dll.Tea_Init(s),
         [c_char_p, c_char_p, c_int], c_int, lambda dll, buf, n: dll.Tea_Decrypt(buf, buf, n),
         "cdecl"),
        ("D_lenkeys",
         [c_char_p, c_int], c_int, lambda dll, s: dll.Tea_Init(s, len(s)),
         [c_char_p, c_int], c_int, lambda dll, buf, n: dll.Tea_Decrypt(buf, n),
         "stdcall"),
        ("E_voidret",
         [c_char_p], None, lambda dll, s: dll.Tea_Init(s),
         [c_char_p, c_int], None, lambda dll, buf, n: dll.Tea_Decrypt(buf, n),
         "cdecl"),
    ]

# ============================================================
# TESTAR TODAS combinações Init(string) + Decrypt(buf)
# ============================================================
results = []
success = None

for sig_name, i_at, i_rt, i_call, d_at, d_rt, d_call, mode in make_signatures():
    for key_str in STRINGS:
        try:
            dll = load_dll(mode)
            dll.Tea_Init.argtypes = i_at
            if i_rt: dll.Tea_Init.restype = i_rt
            dll.Tea_Decrypt.argtypes = d_at
            if d_rt: dll.Tea_Decrypt.restype = d_rt

            i_call(dll, key_str)
            buf = create_string_buffer(PADDED, len(PADDED))
            d_call(dll, buf, len(PADDED))
            plain = bytes(buf.raw[:len(PADDED)])
            ent = entropy(plain)
            diff = sum(a != b for a, b in zip(PADDED, plain))
            drop = BASE_ENT - ent

            results.append({
                "sig": sig_name, "key": repr(key_str),
                "entropy_after": round(ent, 3),
                "entropy_drop": round(drop, 3),
                "bytes_changed": diff,
                "head": plain[:16].hex(' ').upper(),
                "plain_data": plain if drop > 0.5 else None
            })
        except Exception as e:
            results.append({
                "sig": sig_name, "key": repr(key_str),
                "error": f"{type(e).__name__}: {str(e)[:80]}"
            })

# Também: teste com Tea_Encrypt aplicada ao cipher (algumas impl usam encrypt como decrypt)
print("=== Ranking por queda de entropia ===\n")
ok_results = [r for r in results if "entropy_drop" in r]
ok_results.sort(key=lambda r: r["entropy_drop"], reverse=True)

print(f"{'sig':<14} {'key':<40} {'ent_after':>9} {'drop':>6} {'diff':>6} {'head'}")
for r in ok_results[:25]:
    print(f"{r['sig']:<14} {r['key'][:38]:<40} {r['entropy_after']:>9} {r['entropy_drop']:>6} {r['bytes_changed']:>6} {r['head']}")

# Salvar todos com entropia caída significativamente
promising = [r for r in ok_results if r["entropy_drop"] > 0.3]
print(f"\n{len(promising)} resultados com queda de entropia > 0.3")

for i, r in enumerate(promising[:10]):
    if r["plain_data"]:
        fname = OUT / f"promising_{i:02d}_{r['sig']}.bin"
        fname.write_bytes(r["plain_data"])

# ============================================================
# Para os TOP promising, testar MUITOS formatos LZO
# ============================================================
def try_all_decompress(plain, orig_size, comp_size):
    """Testa múltiplas libs/variantes LZO"""
    tries = {}

    # 1. lzokay (LZO1X)
    try:
        import lzokay
        d = lzokay.decompress(plain[:comp_size], orig_size)
        tries["lzokay_lzo1x"] = (True, len(d), d[:16].hex(' ').upper())
    except Exception as e:
        tries["lzokay_lzo1x"] = (False, str(e)[:60], None)

    # 2. python-lzo default
    try:
        import lzo
        d = lzo.decompress(plain[:comp_size], False, orig_size)
        tries["pylzo_raw"] = (True, len(d), d[:16].hex(' ').upper())
    except Exception as e:
        tries["pylzo_raw"] = (False, str(e)[:60], None)

    # 3. python-lzo com header
    try:
        import lzo
        # Prepend header simulado
        header = struct.pack(">I", orig_size)
        d = lzo.decompress(header + plain[:comp_size])
        tries["pylzo_hdr"] = (True, len(d), d[:16].hex(' ').upper())
    except Exception as e:
        tries["pylzo_hdr"] = (False, str(e)[:60], None)

    # 4. Tentar como zlib/deflate (talvez não seja LZO)
    try:
        import zlib
        d = zlib.decompress(plain[:comp_size])
        tries["zlib"] = (True, len(d), d[:16].hex(' ').upper())
    except Exception as e:
        tries["zlib"] = (False, str(e)[:60], None)

    # 5. Tentar como raw deflate (sem header zlib)
    try:
        import zlib
        d = zlib.decompress(plain[:comp_size], -15)
        tries["deflate_raw"] = (True, len(d), d[:16].hex(' ').upper())
    except Exception as e:
        tries["deflate_raw"] = (False, str(e)[:60], None)

    # 6. LZ4
    try:
        import lz4.block
        d = lz4.block.decompress(plain[:comp_size], uncompressed_size=orig_size)
        tries["lz4"] = (True, len(d), d[:16].hex(' ').upper())
    except Exception as e:
        tries["lz4"] = (False, str(e)[:60], None)

    # 7. Talvez plain JÁ SEJA o resultado (sem descompressão)
    tries["raw"] = (True, len(plain), plain[:16].hex(' ').upper())

    # 8. Verificar se primeiros 8 bytes fazem sentido como ARM vector table
    try:
        sp, rv = struct.unpack("<II", plain[:8])
        if 0x20000000 <= sp <= 0x20200000 and 0x08000000 <= rv <= 0x08100000:
            tries["arm_vector_valid"] = (True, "SP+RV validos", f"SP=0x{sp:08X} RV=0x{rv:08X}")
    except:
        pass

    return tries

print("\n=== Testando descompressão dos TOP 5 promising ===\n")
for i, r in enumerate(promising[:5]):
    if not r["plain_data"]: continue
    print(f"\n--- #{i} [{r['sig']}] key={r['key']} ent_drop={r['entropy_drop']} ---")
    print(f"  Head: {r['head']}")
    tries = try_all_decompress(r["plain_data"], ORIG, COMP)
    for method, res in tries.items():
        if res[0] is True:
            print(f"  {method}: SUCESSO ({res[1]})  head: {res[2]}")
        else:
            print(f"  {method}: {res[1]}")

# ============================================================
# Ranking por entropia baixa APÓS decrypt (< 6 típico de código/dados estruturados)
# ============================================================
print("\n=== Candidatos com entropia final BAIXA (indicativo de dados estruturados) ===\n")
low_ent = [r for r in ok_results if r.get("entropy_after", 8) < 6.5]
for r in low_ent[:10]:
    print(f"  {r['sig']:<14} {r['key'][:38]:<40} ent={r['entropy_after']} drop={r['entropy_drop']}")

# ============================================================
# Salvar tabela completa em JSON
# ============================================================
summary = [{k: v for k, v in r.items() if k != 'plain_data'} for r in results]
(OUT / "results.json").write_text(json.dumps(summary, indent=2))
print(f"\nResultados completos em: {OUT / 'results.json'}")
print(f"Amostras plain em: {OUT}")
'@ | Set-Content -Path $sc -Encoding UTF8

& $PY32 $sc
