Executando orchestrador em subprocessos isolados]
Testando 60 combinacoes em subprocessos isolados...

  [cdecl_decrypt            ] key=b'Gudsen.88888888'                            drop= 0.018 diff=2215 head=0856cede9ba478d53adc99322e6639e1
  [cdecl_decrypt            ] key=b'Gudsen.88888888\x00'                        drop= 0.018 diff=2215 head=0856cede9ba478d53adc99322e6639e1
  [cdecl_decrypt            ] key=b'gudsen.88888888'                            drop= 0.014 diff=2223 head=f733fa0508091f4ce2a68b7c07500e68
  [cdecl_decrypt            ] key=b'GUDSEN.88888888'                            drop= 0.014 diff=2225 head=d2522f67d01444b103e3f1e509b81b8f
  [cdecl_decrypt            ] key=b'Gudsen.888888888'                           drop= 0.020 diff=2216 head=be98440102b248465a72abcf7d29a6b5
  [cdecl_decrypt            ] key=b'MOZA'                                       drop= 0.012 diff=2220 head=4fdbb4c24914377e13a09fde2ff97ca2
  [cdecl_decrypt            ] key=b'moza'                                       drop= 0.023 diff=2221 head=cc3a391ec4167c48614e745adb378aed
  [cdecl_decrypt            ] key=b'[RS21-D03-HW_FW-CU-V03][FSR][1][5]'         drop= 0.007 diff=2223 head=9eaba83a358a1f7b6918342c49a463ab
  [cdecl_decrypt            ] key=b'D03'                                        drop= 0.020 diff=2222 head=d79bb79e38200c8e11731d56ec8abfd7
  [cdecl_decrypt            ] key=b'FSR'                                        drop= 0.022 diff=2227 head=52de426cfdfae7016d79ca5128b4b9b1
  [cdecl_decrypt            ] key=b'Gudsen.88888888\n'                          drop= 0.016 diff=2220 head=6ec2ad8ae54ffbcdab6fd7b8b2484ef1
  [cdecl_decrypt            ] key=b'Gudsen.88888888\r\n'                        drop= 0.020 diff=2220 head=6275be85cbdebfac2002c7a3687be484
  [cdecl_decrypt            ] key=b'Gudsen'                                     drop= 0.021 diff=2225 head=871fe216e92df6bb99fd270f3a4bb5b2
  [cdecl_decrypt            ] key=b'88888888'                                   drop= 0.024 diff=2213 head=2ead1a67868db71583525679459f6087
  [cdecl_decrypt            ] key=b'password'                                   drop= 0.030 diff=2222 head=b1cf80812ff6f6156abb5c0258f593db
  [cdecl_encrypt            ] key=b'Gudsen.88888888'                            drop= 0.017 diff=2228 head=808fa4b7e38bfd6857c37688af9b7099
  [cdecl_encrypt            ] key=b'Gudsen.88888888\x00'                        drop= 0.017 diff=2228 head=808fa4b7e38bfd6857c37688af9b7099
  [cdecl_encrypt            ] key=b'gudsen.88888888'                            drop= 0.023 diff=2224 head=f4aac5948dcd86513648385ef9c638f6
  [cdecl_encrypt            ] key=b'GUDSEN.88888888'                            drop= 0.019 diff=2220 head=71f10a8a670f2d9daeac25d911d513c0
  [cdecl_encrypt            ] key=b'Gudsen.888888888'                           drop= 0.010 diff=2220 head=1214e4890dd698ec6acedf4cca553209
  [cdecl_encrypt            ] key=b'MOZA'                                       drop= 0.008 diff=2218 head=3ce1848619e75914f1a129fdd1934366
  [cdecl_encrypt            ] key=b'moza'                                       drop= 0.011 diff=2226 head=91bba61e983735153e2cd6bab241b9b3
  [cdecl_encrypt            ] key=b'[RS21-D03-HW_FW-CU-V03][FSR][1][5]'         drop= 0.024 diff=2220 head=e7f56e6cfe984db1253daa4837b12383
  [cdecl_encrypt            ] key=b'D03'                                        drop= 0.016 diff=2223 head=b83ce345e7aaf26cb82111fe3b3c8313
  [cdecl_encrypt            ] key=b'FSR'                                        drop= 0.014 diff=2223 head=9c5646f3e5e96cbfaee760ce5649c893
  [cdecl_encrypt            ] key=b'Gudsen.88888888\n'                          drop= 0.018 diff=2216 head=558e5c81d887e570cc5e7fb352eb0073
  [cdecl_encrypt            ] key=b'Gudsen.88888888\r\n'                        drop= 0.014 diff=2224 head=e2a3a7332566b57ad1a37afb417938ac
  [cdecl_encrypt            ] key=b'Gudsen'                                     drop= 0.020 diff=2222 head=af41487f47ecb28a4215c97b176355f7
  [cdecl_encrypt            ] key=b'88888888'                                   drop= 0.027 diff=2224 head=6d5fc66fc66acefd1cb2425bb1bec30d
  [cdecl_encrypt            ] key=b'password'                                   drop= 0.009 diff=2223 head=38e9b04f0981230279bf76fc1d87c298
  [cdecl_no_init_decrypt    ] key=b'Gudsen.88888888'                            drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'Gudsen.88888888\x00'                        drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'gudsen.88888888'                            drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'GUDSEN.88888888'                            drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'Gudsen.888888888'                           drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'MOZA'                                       drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'moza'                                       drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'[RS21-D03-HW_FW-CU-V03][FSR][1][5]'         drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'D03'                                        drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'FSR'                                        drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'Gudsen.88888888\n'                          drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'Gudsen.88888888\r\n'                        drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'Gudsen'                                     drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'88888888'                                   drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [cdecl_no_init_decrypt    ] key=b'password'                                   drop= 0.016 diff=2222 head=ec2ca207b3cae5edc478e1aa62411259
  [stdcall_decrypt          ] key=b'Gudsen.88888888'                            drop= 0.018 diff=2215 head=0856cede9ba478d53adc99322e6639e1
  [stdcall_decrypt          ] key=b'Gudsen.88888888\x00'                        drop= 0.018 diff=2215 head=0856cede9ba478d53adc99322e6639e1
  [stdcall_decrypt          ] key=b'gudsen.88888888'                            drop= 0.014 diff=2223 head=f733fa0508091f4ce2a68b7c07500e68
  [stdcall_decrypt          ] key=b'GUDSEN.88888888'                            drop= 0.014 diff=2225 head=d2522f67d01444b103e3f1e509b81b8f
  [stdcall_decrypt          ] key=b'Gudsen.888888888'                           drop= 0.020 diff=2216 head=be98440102b248465a72abcf7d29a6b5
  [stdcall_decrypt          ] key=b'MOZA'                                       drop= 0.012 diff=2220 head=4fdbb4c24914377e13a09fde2ff97ca2
  [stdcall_decrypt          ] key=b'moza'                                       drop= 0.023 diff=2221 head=cc3a391ec4167c48614e745adb378aed
  [stdcall_decrypt          ] key=b'[RS21-D03-HW_FW-CU-V03][FSR][1][5]'         drop= 0.007 diff=2223 head=9eaba83a358a1f7b6918342c49a463ab
  [stdcall_decrypt          ] key=b'D03'                                        drop= 0.020 diff=2222 head=d79bb79e38200c8e11731d56ec8abfd7
  [stdcall_decrypt          ] key=b'FSR'                                        drop= 0.022 diff=2227 head=52de426cfdfae7016d79ca5128b4b9b1
  [stdcall_decrypt          ] key=b'Gudsen.88888888\n'                          drop= 0.016 diff=2220 head=6ec2ad8ae54ffbcdab6fd7b8b2484ef1
  [stdcall_decrypt          ] key=b'Gudsen.88888888\r\n'                        drop= 0.020 diff=2220 head=6275be85cbdebfac2002c7a3687be484
  [stdcall_decrypt          ] key=b'Gudsen'                                     drop= 0.021 diff=2225 head=871fe216e92df6bb99fd270f3a4bb5b2
  [stdcall_decrypt          ] key=b'88888888'                                   drop= 0.024 diff=2213 head=2ead1a67868db71583525679459f6087
  [stdcall_decrypt          ] key=b'password'                                   drop= 0.030 diff=2222 head=b1cf80812ff6f6156abb5c0258f593db

=== TOP 10 por queda de entropia ===
  drop= 0.030 ent_after= 7.903 sig=cdecl_decrypt             key=b'password'
    head: b1cf80812ff6f6156abb5c0258f593db
  drop= 0.030 ent_after= 7.903 sig=stdcall_decrypt           key=b'password'
    head: b1cf80812ff6f6156abb5c0258f593db
  drop= 0.027 ent_after= 7.906 sig=cdecl_encrypt             key=b'88888888'
    head: 6d5fc66fc66acefd1cb2425bb1bec30d
  drop= 0.024 ent_after= 7.909 sig=cdecl_decrypt             key=b'88888888'
    head: 2ead1a67868db71583525679459f6087
  drop= 0.024 ent_after= 7.909 sig=cdecl_encrypt             key=b'[RS21-D03-HW_FW-CU-V03][FSR][1][5]'
    head: e7f56e6cfe984db1253daa4837b12383
  drop= 0.024 ent_after= 7.909 sig=stdcall_decrypt           key=b'88888888'
    head: 2ead1a67868db71583525679459f6087
  drop= 0.023 ent_after= 7.911 sig=cdecl_decrypt             key=b'moza'
    head: cc3a391ec4167c48614e745adb378aed
  drop= 0.023 ent_after= 7.910 sig=cdecl_encrypt             key=b'gudsen.88888888'
    head: f4aac5948dcd86513648385ef9c638f6
  drop= 0.023 ent_after= 7.911 sig=stdcall_decrypt           key=b'moza'
    head: cc3a391ec4167c48614e745adb378aed
  drop= 0.022 ent_after= 7.911 sig=cdecl_decrypt             key=b'FSR'
    head: 52de426cfdfae7016d79ca5128b4b9b1

Nenhum candidato promissor.
PS C:\Users\exoli\OneDrive\Pessoal\reverse-engineering-moza>