# =============================================================================
# ENGENHARIA REVERSA MOZA — HOOK FRIDA PARA CAPTURAR CHAVE TEA EM RUNTIME
# =============================================================================
#
# CONTEXTO:
#   Testes anteriores confirmaram que a cifra e TEA/XTEA com 16 rounds em
#   crypt.dll. Mas nenhuma string ASCII testada (Gudsen.88888888, MOZA, etc.)
#   produziu a chave correta.
#
#   Conclusao: "Gudsen.88888888" e provavelmente string de LOG.
#   A chave real deve ser um blob binario passado em runtime.
#
# ESTRATEGIA:
#   Usar Frida para injetar hook nas funcoes Tea_Init/Tea_Encrypt/Tea_Decrypt
#   do crypt.dll enquanto o Pit House roda. Isso captura os ARGUMENTOS reais
#   passados pela aplicacao (a chave verdadeira).
#
# COMO USAR:
#   1. Abrir o Pit House e deixar rodando com o volante conectado
#   2. Rodar este script (vai listar os processos Moza detectados)
#   3. Escolher o processo (geralmente "MOZA Pit House.exe" ou "FirmwareManager.exe")
#   4. Com o hook ativo, VOLTAR no Pit House e disparar uma acao que envolva
#      firmware — exemplos:
#      - Abrir a tela de firmware update
#      - Clicar em "verificar atualizacao"
#      - Trocar de aba de dispositivo
#      - Fazer a troca de UI (o script enviar-dashuiindex faz isso)
#   5. Voltar no PowerShell — os args de Tea_Init vao aparecer no console
#   6. Copiar os bytes hex da chave real e me mandar
# =============================================================================


# ---------- INSTALACAO DO FRIDA (rodar 1 vez) ----------
python -m pip install frida-tools


# ---------- SCRIPT DO HOOK ----------
$scriptPath = "$env:USERPROFILE\Desktop\moza-re\hook_tea.py"

@'
import frida
import sys
import time
from pathlib import Path

# JavaScript do hook — sera injetado no processo alvo pelo Frida
JS = r"""
'use strict';

// Aguardar crypt.dll ser carregada (as vezes carrega lazy)
function hookCrypt() {
    let mod = null;
    try {
        mod = Process.getModuleByName("crypt.dll");
    } catch (e) {
        return false;
    }

    const teaInit    = Module.getExportByName("crypt.dll", "Tea_Init");
    const teaEncrypt = Module.getExportByName("crypt.dll", "Tea_Encrypt");
    const teaDecrypt = Module.getExportByName("crypt.dll", "Tea_Decrypt");

    console.log("[hook] crypt.dll base: " + mod.base);
    console.log("[hook] Tea_Init    @ " + teaInit);
    console.log("[hook] Tea_Encrypt @ " + teaEncrypt);
    console.log("[hook] Tea_Decrypt @ " + teaDecrypt);

    // ========================================================
    // Tea_Init(char* key) — CAPTURAR A CHAVE
    // ========================================================
    Interceptor.attach(teaInit, {
        onEnter(args) {
            const p = args[0];
            console.log("\n=========================================");
            console.log("[Tea_Init] CHAMADO!");
            console.log("  arg0 ptr: " + p);
            if (p.isNull()) {
                console.log("  (NULL)");
                return;
            }
            // Tentar ler como string C
            try {
                const s = p.readCString();
                console.log("  como string C: " + JSON.stringify(s));
            } catch (e) {
                console.log("  string read falhou: " + e);
            }
            // Ler 128 bytes crus (independente de terminator)
            try {
                const bytes = p.readByteArray(128);
                console.log("  128 bytes hex:");
                console.log(hexdump(bytes, { ansi: false, offset: 0, header: false }));
            } catch (e) {
                console.log("  bytes read falhou: " + e);
            }
        },
        onLeave(retval) {
            console.log("[Tea_Init] retorno: " + retval);
            // Apos Init, a chave interna esta em 0x100043D4 (RVA)
            // Ler ela agora
            try {
                const base = Process.getModuleByName("crypt.dll").base;
                const keyAddr = base.add(0x43D4);
                const key = keyAddr.readByteArray(16);
                console.log("  chave gerada em 0x100043D4 (16 bytes):");
                console.log(hexdump(key, { ansi: false, header: false }));
            } catch (e) {
                console.log("  leitura da chave interna falhou: " + e);
            }
            console.log("=========================================\n");
        }
    });

    // ========================================================
    // Tea_Decrypt(void* buf, int len) — VER CIPHER/PLAIN
    // ========================================================
    Interceptor.attach(teaDecrypt, {
        onEnter(args) {
            this.buf = args[0];
            this.len = args[1].toInt32();
            console.log("\n[Tea_Decrypt] IN len=" + this.len);
            try {
                const b = this.buf.readByteArray(Math.min(48, this.len));
                console.log("  cipher head (48):");
                console.log(hexdump(b, { ansi: false, header: false }));
            } catch (e) {}
        },
        onLeave(retval) {
            console.log("[Tea_Decrypt] OUT ret=" + retval);
            try {
                const b = this.buf.readByteArray(Math.min(48, this.len));
                console.log("  plain head (48):");
                console.log(hexdump(b, { ansi: false, header: false }));
            } catch (e) {}
        }
    });

    // ========================================================
    // Tea_Encrypt(void* buf, int len) — se aplicavel
    // ========================================================
    Interceptor.attach(teaEncrypt, {
        onEnter(args) {
            this.buf = args[0];
            this.len = args[1].toInt32();
            console.log("\n[Tea_Encrypt] IN len=" + this.len);
        }
    });

    return true;
}

// Tentar hook imediato; se crypt.dll ainda nao carregou, esperar
if (!hookCrypt()) {
    console.log("[hook] crypt.dll ainda nao carregada, aguardando LoadLibrary...");
    const loadLibW = Module.getExportByName("kernel32.dll", "LoadLibraryW");
    Interceptor.attach(loadLibW, {
        onLeave(retval) {
            if (!retval.isNull()) {
                setTimeout(() => hookCrypt(), 100);
            }
        }
    });
}
"""

def on_message(msg, data):
    if msg["type"] == "error":
        print("[FRIDA ERROR]", msg.get("stack", msg))
    else:
        pass  # msgs de console.log ja aparecem direto

def find_target():
    """Listar processos Moza rodando"""
    targets_names = [
        "MOZA Pit House.exe",
        "FirmwareManager.exe",
        "MOZADeviceService.exe",
        "RacingLab.exe",
        "MOZA Dashboard Studio.exe",
    ]
    procs = frida.get_local_device().enumerate_processes()
    matches = [p for p in procs if p.name in targets_names]
    if not matches:
        print("[!] Nenhum processo Moza esta rodando.")
        print("    Abra o MOZA Pit House e tente de novo.")
        print("    Processos possiveis: " + ", ".join(targets_names))
        return None
    print("\nProcessos Moza detectados:")
    for i, p in enumerate(matches):
        print(f"  [{i}] {p.name} (PID {p.pid})")
    if len(matches) == 1:
        print(f"\n-> Anexando no unico processo detectado.")
        return matches[0]
    try:
        idx = int(input("\nEscolhe o indice do processo (ou Ctrl+C para sair): ").strip())
        return matches[idx]
    except (ValueError, IndexError):
        print("[!] Indice invalido.")
        return None

def main():
    print("=" * 60)
    print("FRIDA HOOK — Captura chave Tea_Init em runtime")
    print("=" * 60)

    proc = find_target()
    if not proc:
        return 1

    print(f"\n[attach] {proc.name} (PID {proc.pid})...")
    try:
        session = frida.attach(proc.pid)
    except Exception as e:
        print(f"[!] Falha no attach: {e}")
        print("    Tente rodar o PowerShell como Administrador.")
        return 1

    script = session.create_script(JS)
    script.on("message", on_message)
    script.load()

    print("\n" + "=" * 60)
    print("HOOK ATIVO — os args de Tea_Init aparecerao abaixo")
    print("=" * 60)
    print("\nAgora VOLTA no Pit House e faz uma acao que envolva firmware:")
    print("  - Clicar em 'Firmware Update'")
    print("  - Trocar de aba de dispositivo (volante/base)")
    print("  - Verificar atualizacao disponivel")
    print("  - Recarregar/reconectar volante")
    print("\nQuando aparecer '[Tea_Init] CHAMADO!', a chave real vai estar visivel.")
    print("Copie os bytes hex e me envie.")
    print("\nCtrl+C para encerrar.\n")

    try:
        while True:
            time.sleep(1)
    except KeyboardInterrupt:
        print("\n[detach] encerrando...")
        try:
            session.detach()
        except:
            pass
    return 0

if __name__ == "__main__":
    sys.exit(main())
'@ | Set-Content -Path $scriptPath -Encoding UTF8


# ---------- EXECUTAR ----------
Write-Host "`n=== ATENCAO ===" -ForegroundColor Yellow
Write-Host "Abra o MOZA Pit House ANTES de continuar. O script vai listar processos Moza." -ForegroundColor Yellow
Write-Host "Se nenhum processo aparecer, feche esta janela, abra o Pit House e rode de novo." -ForegroundColor Yellow
Write-Host ""
python $scriptPath


# =============================================================================
# APOS CAPTURAR A CHAVE
# =============================================================================
# Quando "[Tea_Init] CHAMADO!" aparecer, voce vera algo tipo:
#
#   [Tea_Init] CHAMADO!
#     arg0 ptr: 0x1a2b3c4d
#     como string C: "..."
#     128 bytes hex:
#     47 75 64 73 65 6E 2E ...   Gudsen. ...
#   [Tea_Init] retorno: 0
#     chave gerada em 0x100043D4 (16 bytes):
#     XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
#
# COPIAR:
#   1. Os "128 bytes hex" (arg passado)
#   2. Os "16 bytes da chave gerada"
#   3. Cole ambos aqui na conversa que a gente decifra o firmware!
#
# =============================================================================
