=== RODANDO ANALISE ESTATICA ===
FirmwareManager.exe: 26800128 bytes
ImageBase: 0x400000
  section .text      VA 0x00401000 size= 8691134 file 0x400
  section .rdata     VA 0x00C4B000 size= 1819318 file 0x84A200
  section .data      VA 0x00E08000 size=  596921 file 0xA06600
  section .idata     VA 0x00E9A000 size=   81264 file 0xA96800
  section .tls       VA 0x00EAE000 size=     977 file 0xAAA600
  section .00cfg     VA 0x00EAF000 size=     270 file 0xAAAA00
  section .rsrc      VA 0x00EB0000 size=15129728 file 0xAAAC00
  section .reloc     VA 0x01D1E000 size=  484757 file 0x1918A00

Import Directory RVA=0xA9C104 off=0xA98904

  Import: crypt.dll
    Tea_Encrypt: IAT slot @ VA 0xE9BF84
    Tea_Init: IAT slot @ VA 0xE9BF88

.text: VA 0x401000 size 8691200 file 0x400


======================================================================
=== Call sites de Tea_Encrypt (IAT @ 0xE9BF84) ===
======================================================================
Encontradas 0 call sites (FF 15 indirect)

======================================================================
=== Call sites de Tea_Init (IAT @ 0xE9BF88) ===
======================================================================
Encontradas 0 call sites (FF 15 indirect)


=== BUSCA COMPLEMENTAR: strings 'chave-suspeitas' no .rdata ===

  'Gudsen.888'
  '        if (event.key === Qt.Key_Enter || event.key === Qt.Key_Return) {'
  '[FuncStatService::getLastDeviceInfos] item is not in upload keys'
  'LoggerManager::createLogger key'
  'key:%s'
  'key:%s dir:%s'
  'invalid map<K, T> key'
  'cannot use key() for non-object iterators'
  'object key'
  'Tea_Init key: '
  ' - property key is invalid, no paired id found'
  '    Keys.onPressed: {'
  '        if (event.key === Qt.Key_Enter || event.key === Qt.Key_Return) {'
  'devsdk::gc25::kaizhi_type::GamepadKeyInfomationGetField3'
  'devsdk::gc25::kaizhi_type::GamepadKeyInfomationGetField2'
  'devsdk::gc25::kaizhi_type::GamepadKeyInfomationGetField0'
  'devsdk::gc25::kaizhi_type::GamepadKeyInfomationGet'
  'devsdk::gc25::kaizhi_type::KeyRapidFireConfiguration'
  'devsdk::gc25::kaizhi_type::MappingKeyLeftStickUp'
  'devsdk::gc25::kaizhi_type::GamepadKeyInfomationGetField1'
  'class QList<class QVariant> __thiscall devsdk::internal::specializedTypeToVariantList::<lambda_1>::operator ()(const struct devsdk::gc25::kaizhi_type::MappingKeyLeftStickUp &) const'
  'class QList<class QVariant> __thiscall devsdk::internal::specializedTypeToVariantList::<lambda_1>::operator ()(const struct devsdk::gc25::kaizhi_type::KeyRapidFireConfiguration &) const'
  'class QList<class QVariant> __thiscall devsdk::internal::specializedTypeToVariantList::<lambda_1>::operator ()(const struct devsdk::rs21::steeringwheel_type::WheelComboKeyEnableSet &) const'
  '__thiscall devsdk::internal::ComOperCdKey::ComOperCdKey(const class QPointer<class devsdk::Device> &,class QObject *)'
  'devsdk::internal::ComOperCdKey::ComOperCdKey'
  'ComOperCdKey '
  'ComOperCdKey '
  'ComOperCdKey '
  'bool __thiscall devsdk::internal::ComOperCdKey::setValue(const class QList<class QVariant> &,const class std::vector<int,class std::allocator<int> > &)'
  'devsdk::internal::ComOperCdKey::setValue'
  'CD-Key '
  'struct devsdk::core::internal::DeviceKey __cdecl devsdk::core::internal::DeviceKey::fromString(const class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &)'
  'devsdk::core::internal::DeviceKey::fromString'
  'bool __thiscall devsdk::core::internal::ParameterCacheManager::hasValue(const struct devsdk::core::internal::DeviceKey &,const int &,const class std::vector<int,class std::allocator<int> > &) const'
  ': DeviceKey='
  ' ParamKey='
  ': DeviceKey='
  ': DeviceKey='
  'Tea_Init key: '
PS C:\Users\exoli\OneDrive\Pessoal\reverse-engineering-moza>

