== RODANDO ANALISE V3 EM MULTIPLOS BINARIOS ===

######################################################################
# ANALISANDO: FirmwareManager.exe
######################################################################
  Importa de crypt.dll:
    Tea_Encrypt: IAT slot 0x00E9BF84
    Tea_Init: IAT slot 0x00E9BF88

  Buscando thunks (FF 25 -> IAT) no .text (8691200 bytes)...

  === Tea_Encrypt ===
    Thunks (FF 25): 1
    Call direto (FF 15): 0
    Callers totais: 1

    --- Call #1 @ 0xA31ECA (via thunk 0xA34AFE) ---
         0x00A31E9A: mov     dword ptr [ebp - 0x40], eax
         0x00A31E9D: mov     edi, eax
         0x00A31E9F: mov     byte ptr [ebp - 4], 0xe
         0x00A31EA3: call    dword ptr [0xe9b380]
         0x00A31EA9: jmp     0xa31eb1
         0x00A31EAB: mov     edi, dword ptr [ebp - 0x4c]
         0x00A31EAE: mov     dword ptr [ebp - 0x40], edi
         0x00A31EB1: test    edi, edi
         0x00A31EB3: js      0xa320f2
         0x00A31EB9: mov     eax, dword ptr [ebp - 0x48]
         0x00A31EBC: lea     ecx, [ebp - 0x48]
         0x00A31EBF: mov     edi, dword ptr [eax + 4]
         0x00A31EC2: call    dword ptr [0xe9a9fc]
         0x00A31EC8: push    edi
         0x00A31EC9: push    eax
     >>> 0x00A31ECA: call    0xa34afe
        >> ARG eax
        >> ARG edi

  === Tea_Init ===
    Thunks (FF 25): 1
    Call direto (FF 15): 0
    Callers totais: 1

    --- Call #1 @ 0xA31B70 (via thunk 0xA34B04) ---
         0x00A31B3E: mov     dword ptr [ebp - 0x3c], eax
         0x00A31B41: call    dword ptr [0xe9b150]
         0x00A31B47: mov     eax, dword ptr [ebp - 0x3c]
         0x00A31B4A: test    al, 1
         0x00A31B4C: je      0xa31b5a
         0x00A31B4E: lea     ecx, [ebp - 0xcc]
         0x00A31B54: call    dword ptr [0xe9b150]
         0x00A31B5A: lea     eax, [ebp - 0x28]
         0x00A31B5D: push    eax
         0x00A31B5E: lea     ecx, [ebp - 0x80]
         0x00A31B61: call    dword ptr [0xe9b2c0]
         0x00A31B67: cmp     dword ptr [eax + 0x14], 0xf
         0x00A31B6B: jbe     0xa31b6f
         0x00A31B6D: mov     eax, dword ptr [eax]
         0x00A31B6F: push    eax
     >>> 0x00A31B70: call    0xa34b04
        >> ARG eax

######################################################################
# ANALISANDO: MOZA Pit House.exe
######################################################################
  [!] Nao importa crypt.dll (ou nao usa Tea_*)

######################################################################
# ANALISANDO: MOZADeviceService.exe
######################################################################
  [!] Nao importa crypt.dll (ou nao usa Tea_*)

######################################################################
# ANALISANDO: RacingLab.exe
######################################################################
  [!] Nao importa crypt.dll (ou nao usa Tea_*)

######################################################################
# ANALISANDO: MOZA Dashboard Studio.exe
######################################################################
  [!] Nao importa crypt.dll (ou nao usa Tea_*)
PS C:\Users\exoli\OneDrive\Pessoal\reverse-engineering-moza>
