# =============================================================================
# ENGENHARIA REVERSA MOZA — HOOK FRIDA V2 (robusto)
# =============================================================================
#
# STATUS: os 2 processos detectados antes nao dispararam Tea_Init.
# Provavel causa: crypt.dll so e carregada por processo especifico
# (FirmwareManager.exe), ou soh quando ha update real de firmware.
#
# ESTA VERSAO:
#   1. Diagnostica quem carrega crypt.dll via tasklist /m
#   2. Hooka TODOS os processos Moza que estiverem rodando
#   3. Tambem hooka ReadFile — pra saber quando Pit House le arquivos .bin
#   4. Detecta LoadLibrary — hookear crypt.dll no momento em que carrega
#   5. Opcao de SPAWN — iniciar FirmwareManager do zero com Frida ja atachado
#
# COMO USAR:
#   1. Rodar o script
#   2. Ele imprime quem tem crypt.dll agora
#   3. Se ninguem tem, ele diz o que fazer no Pit House pra forcar
#   4. Deixe o script rodando
#   5. No Pit House, tente estas acoes (uma de cada vez):
#      - Menu Home > Firmware Update
#      - Selecionar dispositivo > Atualizar firmware
#      - Restart Pit House com script ja rodando
#   6. Quando Tea_Init disparar, os bytes aparecerao
# =============================================================================


# ---------- INSTALACAO (se ainda nao tem) ----------
python -m pip install frida-tools


# ---------- DIAGNOSTICO INICIAL: quem carrega crypt.dll? ----------
Write-Host "`n=== DIAGNOSTICO: processos que carregam crypt.dll agora ===" -ForegroundColor Cyan
tasklist /m crypt.dll 2>&1


# ---------- SCRIPT PYTHON: hooker multi-processo ----------
$scriptPath = "$env:USERPROFILE\Desktop\moza-re\hook_tea_v2.py"

@'
import frida
import sys
import time
import subprocess
from pathlib import Path

JS = r"""
'use strict';

function tryHookCrypt() {
    let mod = null;
    try {
        mod = Process.getModuleByName("crypt.dll");
    } catch (e) {
        return false;
    }

    send({tag: "info", msg: "crypt.dll base = " + mod.base + " size=" + mod.size});

    const initAddr    = Module.getExportByName("crypt.dll", "Tea_Init");
    const encryptAddr = Module.getExportByName("crypt.dll", "Tea_Encrypt");
    const decryptAddr = Module.getExportByName("crypt.dll", "Tea_Decrypt");

    send({tag: "info", msg: "Tea_Init @ " + initAddr});
    send({tag: "info", msg: "Tea_Encrypt @ " + encryptAddr});
    send({tag: "info", msg: "Tea_Decrypt @ " + decryptAddr});

    Interceptor.attach(initAddr, {
        onEnter(args) {
            const p = args[0];
            let info = {tag: "TEA_INIT", ptr: p.toString()};
            try { info.string = p.readCString(); } catch (e) {}
            try {
                const b = p.readByteArray(128);
                info.bytes_hex = Array.from(new Uint8Array(b)).map(x => x.toString(16).padStart(2,"0")).join(" ");
            } catch (e) {}
            send(info);
        },
        onLeave(retval) {
            let info = {tag: "TEA_INIT_DONE", retval: retval.toString()};
            try {
                const base = Process.getModuleByName("crypt.dll").base;
                const keyAddr = base.add(0x43D4);
                const b = keyAddr.readByteArray(16);
                info.key_hex = Array.from(new Uint8Array(b)).map(x => x.toString(16).padStart(2,"0")).join(" ");
            } catch (e) { info.err = String(e); }
            send(info);
        }
    });

    Interceptor.attach(decryptAddr, {
        onEnter(args) {
            this.buf = args[0]; this.len = args[1].toInt32();
            let info = {tag: "TEA_DECRYPT_IN", len: this.len};
            try {
                const b = this.buf.readByteArray(Math.min(32, this.len));
                info.cipher_hex = Array.from(new Uint8Array(b)).map(x => x.toString(16).padStart(2,"0")).join(" ");
            } catch (e) {}
            send(info);
        },
        onLeave() {
            let info = {tag: "TEA_DECRYPT_OUT"};
            try {
                const b = this.buf.readByteArray(Math.min(32, this.len));
                info.plain_hex = Array.from(new Uint8Array(b)).map(x => x.toString(16).padStart(2,"0")).join(" ");
            } catch (e) {}
            send(info);
        }
    });

    Interceptor.attach(encryptAddr, {
        onEnter(args) {
            this.buf = args[0]; this.len = args[1].toInt32();
            send({tag: "TEA_ENCRYPT_IN", len: this.len});
        }
    });

    return true;
}

// Hook em LoadLibrary — captura crypt.dll quando for carregada
function watchLoadLibrary() {
    const targets = ["LoadLibraryA", "LoadLibraryW", "LoadLibraryExA", "LoadLibraryExW"];
    targets.forEach(name => {
        try {
            const addr = Module.getExportByName("kernel32.dll", name);
            Interceptor.attach(addr, {
                onEnter(args) {
                    try {
                        let s = name.endsWith("W") ? args[0].readUtf16String() : args[0].readCString();
                        if (s && s.toLowerCase().includes("crypt")) {
                            send({tag: "info", msg: name + "(" + s + ")"});
                        }
                    } catch (e) {}
                },
                onLeave(retval) {
                    if (!retval.isNull()) {
                        setTimeout(() => tryHookCrypt(), 50);
                    }
                }
            });
        } catch (e) {}
    });
}

// Hook em CreateFile — pra ver quando arquivos .bin sao abertos
function watchFileOps() {
    ["CreateFileA", "CreateFileW"].forEach(name => {
        try {
            const addr = Module.getExportByName("kernel32.dll", name);
            Interceptor.attach(addr, {
                onEnter(args) {
                    try {
                        let s = name.endsWith("W") ? args[0].readUtf16String() : args[0].readCString();
                        if (s && (s.toLowerCase().includes(".bin") || s.toLowerCase().includes("fmw"))) {
                            send({tag: "FILE_OPEN", path: s});
                        }
                    } catch (e) {}
                }
            });
        } catch (e) {}
    });
}

// Bootstrap
if (tryHookCrypt()) {
    send({tag: "info", msg: "hook aplicado direto (crypt.dll ja carregada)"});
} else {
    send({tag: "info", msg: "crypt.dll nao carregada — instalando watchers"});
    watchLoadLibrary();
}
watchFileOps();
"""

def on_message(msg, data):
    if msg["type"] == "error":
        print("[FRIDA ERROR]", msg.get("stack", msg))
        return
    p = msg.get("payload", {})
    tag = p.get("tag", "?")
    if tag == "info":
        print("  [info]", p.get("msg", ""))
    elif tag == "TEA_INIT":
        print("\n" + "="*60)
        print("*** TEA_INIT CHAMADO ***")
        print(f"  ptr: {p.get('ptr')}")
        print(f"  como string: {p.get('string')!r}")
        print(f"  128 bytes: {p.get('bytes_hex')}")
    elif tag == "TEA_INIT_DONE":
        print(f"  Retorno: {p.get('retval')}")
        print(f"  CHAVE GERADA (16 bytes): {p.get('key_hex')}")
        print("="*60 + "\n")
    elif tag == "TEA_DECRYPT_IN":
        print(f"\n[Tea_Decrypt IN] len={p.get('len')}")
        print(f"  cipher: {p.get('cipher_hex')}")
    elif tag == "TEA_DECRYPT_OUT":
        print(f"[Tea_Decrypt OUT]")
        print(f"  plain:  {p.get('plain_hex')}")
    elif tag == "TEA_ENCRYPT_IN":
        print(f"\n[Tea_Encrypt IN] len={p.get('len')}")
    elif tag == "FILE_OPEN":
        print(f"\n[FILE] Aberto: {p.get('path')}")
    else:
        print("  [?]", p)

def list_moza_processes():
    device = frida.get_local_device()
    targets = ["MOZA Pit House.exe", "FirmwareManager.exe", "MOZADeviceService.exe",
               "RacingLab.exe", "MOZA Dashboard Studio.exe"]
    return [p for p in device.enumerate_processes() if p.name in targets]

def attach_and_hook(pid, name, sessions_list):
    print(f"\n[attach] {name} (PID {pid})...")
    try:
        s = frida.attach(pid)
        script = s.create_script(JS)
        script.on("message", on_message)
        script.load()
        sessions_list.append((s, name))
        print(f"  hook aplicado")
        return True
    except Exception as e:
        print(f"  falhou: {e}")
        return False

def main():
    print("="*60)
    print("FRIDA HOOK V2 — multi-processo + LoadLibrary watcher")
    print("="*60)

    procs = list_moza_processes()
    if not procs:
        print("\n[!] Nenhum processo Moza rodando.")
        print("    Abra o MOZA Pit House e rode de novo.")
        return 1

    print(f"\nProcessos Moza detectados:")
    for p in procs:
        print(f"  - {p.name} (PID {p.pid})")

    sessions = []
    for p in procs:
        attach_and_hook(p.pid, p.name, sessions)

    if not sessions:
        print("\n[!] Nenhum hook conseguiu ser aplicado.")
        return 1

    print("\n" + "="*60)
    print(f"HOOKS ATIVOS em {len(sessions)} processo(s)")
    print("="*60)
    print("""
Agora no Pit House, tente estas acoes (uma de cada vez, aguardando 5s entre):

  1. Abrir tab 'Home' ou dashboard principal
  2. Menu 'Firmware Update' (se aparecer)
  3. Selecionar seu volante FSR1 na sidebar
  4. Clicar em 'Detect' ou botao de verificacao
  5. Se aparecer 'Update disponivel', NAO clique — soh confirme que apareceu
  6. Trocar de aba: Base -> Wheel -> Pedals
  7. Ir em Settings do Pit House

Se nada dispara Tea_Init, o Pit House talvez use processo separado.
Nesse caso, ainda podemos capturar via [FILE] quando arquivos .bin sao lidos.

Ctrl+C para encerrar.
""")

    try:
        while True:
            time.sleep(1)
    except KeyboardInterrupt:
        print("\n[detach] encerrando...")
        for s, _ in sessions:
            try: s.detach()
            except: pass
    return 0

if __name__ == "__main__":
    sys.exit(main())
'@ | Set-Content -Path $scriptPath -Encoding UTF8


# ---------- EXECUTAR ----------
Write-Host "`n=== INICIANDO HOOK V2 ===" -ForegroundColor Cyan
python $scriptPath
