**********************
Windows PowerShell transcript start
Start time: 20260723113617
Username: PC\exoli
RunAs User: PC\exoli
Configuration Name: 
Machine: PC (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File .\Engenharia.ps1
Process ID: 17056
PSVersion: 5.1.26100.8875
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.8875
BuildVersion: 10.0.26100.8875
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

=== Log em: C:\Users\exoli\Desktop\moza-re\output_v7.txt ===

=== RODANDO V7 (Frida spawn) ===

**********************
Command start time: 20260723113810
**********************
PS>TerminatingError(): "The pipeline has been stopped."
>> TerminatingError(): "The pipeline has been stopped."
>> $global:?
True
**********************
Windows PowerShell transcript end
End time: 20260723113810
**********************
